WpfApp13/View/Windows/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" 
        Width="800"
        FontFamily="Roboto">
    <Border CornerRadius="20"
            Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="73" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="CloseButton"
                    Click="CloseButton_Click"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    Height="53"
                    Width="53"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="White" 
                    BorderBrush="Transparent"
                    Margin="737,10,0,10"
                    Cursor="Hand"
                    materialDesign:ButtonAssist.CornerRadius="13">
                <materialDesign:PackIcon Kind="CloseThick" Width="37" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>

            <Button x:Name="GithubButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    ToolTip="Вперёд"
                    Click="GithubButton_Click"
                    Height="53"
                    Width="53"
                    FontSize="1"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="White" 
                    BorderBrush="Transparent"
                    Margin="10,10,0,10"
                    Cursor="Hand"
                    materialDesign:ButtonAssist.CornerRadius="13">
                <materialDesign:PackIcon Kind="GitHub" Width="37" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>



            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <TextBlock FontSize="30"
                           Foreground="White">
                    <Bold>Двухмерные массивы</Bold>
                </TextBlock>

            </StackPanel>

            <Frame Grid.Row="1"
                   x:Name="MainWindowFrame"
                   NavigationUIVisibility="Hidden"/>
            
        </Grid>
    </Border>
</Window>
