WpfApp13/View/Windows/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="450" 
        Width="800"
        FontFamily="Roboto">
    <Border CornerRadius="20"
            Background="{DynamicResource PrimaryHueLightBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Height="50"
                    Width="50"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    Foreground="White" 
                    BorderBrush="Transparent"
                    Margin="740,10,0,10"
                    Cursor="Hand"
                    materialDesign:ButtonAssist.CornerRadius="13">
                ✖
            </Button>


            <StackPanel Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                <TextBlock FontSize="30"
                           Foreground="White">
                    <Bold>Двухмерные массивы</Bold>
                </TextBlock>

            </StackPanel>

            <Frame Grid.Row="1"
                   x:Name="MainWindowFrame"
                   NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>
