WpfApp13/View/Task1Page.xaml

<Page x:Class="WpfApp13.View.Task1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp13.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Task1Page"
      FontFamily="Roboto">


    <Grid Background="{StaticResource MaterialDesignDarkBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card
                Margin="10,16,10,10"
                Grid.Column="0"
                UniformCornerRadius="0"
                Width="380"
                Padding="8">
            <TextBlock FontSize="25"
                           TextWrapping="Wrap">
                    <Bold>Задание №1</Bold>
                    <LineBreak/>
                    Отсортировать по возрастанию 
                    элементов последней строки
                    целочисленный двумерный массив 3x4.
            </TextBlock>
        </materialDesign:Card>



        <GroupBox Margin="10,16,10,10"
                  Header="Вывод:"
                  Grid.Column="1">
            <TextBlock
                Text=""
                x:Name="Text1"
                Foreground="White"/>
        </GroupBox>



        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="0 0 10 10"
                    Height="50"
                    Width="70" Cursor="Hand">
            <Button x:Name="BtnTask2"
                    Click="BtnTask2_Click"
                    Content="{materialDesign:PackIcon ArrowRightBold}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    ToolTip="Вперёд" Height="50"
                    FontSize="50"
                    />

        </StackPanel>
    </Grid>
</Page>
