WpfApp13/View/Task8Page.xaml

<Page x:Class="WpfApp13.View.Task8Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfApp13.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily="Roboto">

    <Grid Background="{StaticResource MaterialDesignDarkBackground}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <materialDesign:Card
                Margin="10,16,10,10"
                Grid.Column="0"
                UniformCornerRadius="0"
                Width="380"
                Padding="8">
            <TextBlock FontSize="25" TextWrapping="Wrap">
                <Bold>Задание №8</Bold>
                <LineBreak/>
                Задана квадратная матрица A размером N*N
                (N &lt;=10), состоящая из действительных
                чисел. Найти произведение наименьших элементов
                каждого столбца матрицы.
            </TextBlock>
        </materialDesign:Card>



        <GroupBox Margin="10,16,10,10"
          Header="Вывод:"
          Grid.Column="1">
            <TextBlock
        Text=""
        x:Name="Text1"
        Foreground="White" TextWrapping="Wrap"/>
        </GroupBox>


        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="10 0 0 10"
                    Height="50"
                    Grid.Row="1"
                    Width="70">

            <Button x:Name="BtnTask7"
                    Click="BtnTask7_Click"
                    Content="{materialDesign:PackIcon ArrowLeftBold}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    ToolTip="Назад" Height="50"/>

        </StackPanel>


        <!-- 
        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="0 0 10 10"
                    Grid.Column="1"
                    Grid.Row="1"
                    Height="50"
                    Width="70">

            <Button x:Name="BtnTask9"
                    Click="BtnTask9_Click"
                    Content="{materialDesign:PackIcon ArrowRightBold}"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}}"
                    ToolTip="Вперёд" Height="50"/>

        </StackPanel> -->
    </Grid>
</Page>
